#!perl
use utf8;
use strict;
use warnings;
use 5.014;
use Encode::Locale;
binmode STDOUT, ":encoding(console_out)";
binmode STDERR, ":encoding(console_out)";
binmode STDIN,  ":encoding(console_in)";

use Mojo::UserAgent;
use Mojo::UserAgent::CookieJar;
use Mojo::Util qw/dumper squish decode/;
use Mojo::URL;
use List::AllUtils qw/any uniq/;
use YAML;
use Data::Section::Simple qw/get_data_section/;

#TODO: $confに突っ込む
my $gomical_root = "http://www.city.sapporo.jp/seiso/kaisyu/yomiage/index.html";
my $ua = Mojo::UserAgent->new->cookie_jar(Mojo::UserAgent::CookieJar->new);

my $conf = {
    split_ch => qr/。/,
    normalize => [
        {re => qr/燃やせるごみは、/, rep => "燃やせるごみは"},
        {re => qr/、容器包装プラスチックは/, rep => "。容器包装プラスチックは"},
    ],
    rule => [
        { method => 'weekly', pickup => 'びん・缶・ペットボトル', name => 'bin', },
        { method => 'weekly', pickup => '容器包装プラスチック', name => 'pla', },
        { method => 'weekly', pickup => '燃やせるごみ', name => 'moeru', },
        { method => 'monthly', pickup => '枝・葉・草', name => 'eda', },
        { method => 'monthly', pickup => '燃やせないごみ', name => 'moenai', },
        { method => 'monthly', pickup => '雑がみ', name => 'kami', },
        { method => 'daily', pickup => '収集日', name => 'shushu', },
    ],
    #action => ['bunseki'],
    action => ['parse', 'bunseki'],
};

my $conf_bunseki = {
    split_ch => qr/。/,
    normalize => [
        {re => qr/燃やせるごみは、/, rep => "燃やせるごみは"},
        {re => qr/、容器包装プラスチックは/, rep => "。容器包装プラスチックは"},
        {re => qr/\d+/, rep => "△"},
        {re => qr/[月火水木金]曜/, rep => "○曜"},
    ],
};

#TODO: テストデータの読込先を選べるようにする
my @testdata = split /\n/, get_data_section('cal.txt');

main: {
    my @cal_url = get_cal_url($gomical_root);
    #say pop @cal_url;
    #get_cal_string("http://www.city.sapporo.jp/seiso/kaisyu/yomiage/carender/10teine/10teine3.html");
    #for my $i(@cal_url) {
    #    get_cal_string_array($i);
    #}

    #TODO: gomical_downloadをつくる
    gomical_bunseki() if any {$_ eq 'bunseki'} @{$conf->{action}};
    if (any {$_ eq 'parse'} @{$conf->{action}}) {
        for my $s (@testdata) {
            gomical_parse($s);
        }
    }
}

sub gomical_parse {
    my ($gomical_str) = @_;
    say "----- 1 -----";
    say $gomical_str;
    #TODO: $conf行き
    my @h = qw/shushu moeru bin plas kami moenai eda/;
    my @sp = gomical_split($gomical_str);
    my $caldata = {};
    for (0 .. (scalar @sp)-1) {
        my $name = $h[$_];
        my @actions = grep {$name eq $_->{name}} @{$conf->{rule}};
        my $act = shift @actions;
        next unless exists $act->{method};
        if ($act->{method} eq 'daily') {
            say "daily";
            my ($erayear, $month) = $sp[$_] =~ /平成(\d+)年(\d+)月の/;
            $caldata->{year} = $erayear + 1989;
            $caldata->{month} = $month;
        } elsif ($act->{method} eq 'week') {
            #TODO:つくる
        } elsif ($act->{method} eq 'month') {
            #TODO:つくる
        }
    }
    say Dump($caldata);
}

sub gomical_bunseki {
    my %checker;
    #TODO: $conf行き
    my @h = qw/shushu moeru bin plas kami moenai eda/;
    for (@h) {
        $checker{$_} ||= {};
    }
    #say dumper \%checker;
    for my $i(@testdata) {
        #gomical_parse($i);
        my @sp = gomical_split_bunseki($i);
        #@sp = map { 
        #$_ =~ s/\d+/△/g; $_ =~ s/[月火水木金]曜/○曜/g; $_ 
        #} @sp;
        for (0 .. (scalar @sp)-1) {
            ${$checker{$h[$_]}}{$sp[$_]} ||= 0;
            ${$checker{$h[$_]}}{$sp[$_]}++;
        }
    }
    say Dump \%checker;
}

## ごみカレンダーの文字列を分解し、ごみ種別ごとに分ける
## 分析用
sub gomical_split_bunseki {
    my ($s) = @_;

    # 。で分割できるように整形
    # $s =~ s/燃やせるごみは、/燃やせるごみは/g;
    # $s =~ s/、容器包装プラスチックは/。容器包装プラスチックは/g;
    for (@{$conf_bunseki->{normalize}}) {
        $s =~ s/$_->{re}/$_->{rep}/g;
    }

    my @sp = split $conf_bunseki->{split_ch}, $s;
    return @sp;
}

## ごみカレンダーの文字列を分解し、ごみ種別ごとに分ける
sub gomical_split {
    my ($s) = @_;

    # 。で分割できるように整形
    # $s =~ s/燃やせるごみは、/燃やせるごみは/g;
    # $s =~ s/、容器包装プラスチックは/。容器包装プラスチックは/g;
    for (@{$conf->{normalize}}) {
        $s =~ s/$_->{re}/$_->{rep}/g;
    }

    my @sp = split $conf->{split_ch}, $s;
    return @sp;
}


## ごみカレンダーの個別ページから、意味のある文字列を抜き取る。
sub get_cal_string_array {
    my ($url) = @_;
    my $gomical_root = Mojo::URL->new($url);
    my $dom = $ua->get($gomical_root)->res->dom;
    #my $sel = 'a[href^="#h"]';
    my $sel = 'a[id^="h"]';
    my @result = ();
    $dom->find($sel)->each(sub {
            my $str = squish decode 'utf8', $_->next->next_sibling;
            say $str;
        });
    #say dumper @result;
    return @result;
}


## トップページからごみカレンダーのURL(区ごと)を得る
sub get_ku_url {
    my ($url) = @_;
    my $gomical_root = Mojo::URL->new($url);
    my $dom = $ua->get($gomical_root)->res->dom;
    my $sel = "a:not(a[href*=index])[href*=yomiage][href^=/]";
    my @ku = ();
    $dom->find($sel)->each(sub {
            push @ku, $gomical_root->path($_->attr('href'))->to_string;
        });
    #say dumper @ku;
    return @ku;
}


## すべてのごみカレンダーURLを得る
sub get_cal_url {
    my ($url) = @_;
    my @ku = get_ku_url($url);

    my $sel = "a:not(a[href*=#]):not(a[href*=index])[href*=carender][href*=yomiage][href^=/]";
    my %chou;
    for my $u (@ku) {
        my $url = Mojo::URL->new($u);
        my $dom = $ua->get($url)->res->dom;
        $dom->find($sel)->each(sub {
                my $chou_url = $url->path($_->attr('href'))->to_string;
                $chou{$chou_url} ||= 0;
                $chou{$chou_url}++;
            });
    }
    #say dumper sort keys %chou;
    return sort keys %chou;
}

__DATA__

@@ cal.txt
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは29日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは21日の水曜日です。枝・葉・草は7日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは10日の水曜日です。枝・葉・草は24日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは3日の火曜日です。枝・葉・草は17日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは1日、29日の火曜日です。枝・葉・草は15日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは26日の火曜日です。枝・葉・草は12日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の火曜日です。燃やせないごみは24日の火曜日です。枝・葉・草は10日の火曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは21日の火曜日です。燃やせないごみは28日の火曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは25日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは25日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは22日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の火曜日です。燃やせないごみは20日の火曜日です。枝・葉・草は6日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは17日の火曜日です。枝・葉・草は3日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは15日の火曜日です。枝・葉・草は1日、29日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは12日の火曜日です。枝・葉・草は26日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の火曜日です。燃やせないごみは9日の火曜日です。枝・葉・草は23日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは6日の金曜日です。枝・葉・草は20日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは4日の金曜日です。枝・葉・草は18日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは1日、29日の金曜日です。枝・葉・草は15日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは27日の金曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは10日、24日の金曜日です。燃やせないごみは31日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは28日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは28日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは25日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは2日、16日、30日の金曜日です。燃やせないごみは23日の金曜日です。枝・葉・草は9日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは20日の金曜日です。枝・葉・草は6日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは18日の金曜日です。枝・葉・草は4日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは15日の金曜日です。枝・葉・草は1日、29日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは5日、19日の金曜日です。燃やせないごみは12日の金曜日です。枝・葉・草は26日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは2日、30日の月曜日です。枝・葉・草は16日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは28日の月曜日です。枝・葉・草は14日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは25日の月曜日です。枝・葉・草は11日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは23日の月曜日です。枝・葉・草は9日の収集です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは20日の月曜日です。燃やせないごみは27日の月曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の月曜日です。燃やせないごみは24日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の月曜日です。燃やせないごみは24日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは21日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の月曜日です。燃やせないごみは19日の月曜日です。枝・葉・草は5日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは16日の月曜日です。枝・葉・草は2日、30日の月曜日です
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは14日の月曜日です。枝・葉・草は28日の月曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは11日の月曜日です。枝・葉・草は25日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の月曜日です。燃やせないごみは8日の月曜日です。枝・葉・草は22日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは5日の木曜日です。枝・葉・草は19日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは3日、31日の木曜日です。枝・葉・草は17日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは28日の木曜日です。枝・葉・草は14日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは26日の木曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の木曜日です。燃やせないごみは30日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは27日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは27日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは3日、17日の木曜日です。燃やせないごみは24日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは1日、15日、29日の木曜日です。燃やせないごみは22日の木曜日です。枝・葉・草は8日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。枝・葉・草は3日、31日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは14日の木曜日です。枝・葉・草は28日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の木曜日です。燃やせないごみは11日の木曜日です。枝・葉・草は25日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは29日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは21日の水曜日です。枝・葉・草は7日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは10日の水曜日です。枝・葉・草は24日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは15日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは7日の水曜日です。枝・葉・草は21日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは24日の水曜日です。枝・葉・草は10日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは17日の火曜日です。枝・葉・草は3日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは15日の火曜日です。枝・葉・草は1日、29日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは12日の火曜日です。枝・葉・草は26日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは3日、17日、31日の火曜日です。燃やせないごみは10日の火曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは21日の火曜日です。燃やせないごみは14日の火曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは11日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは11日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは8日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の火曜日です。燃やせないごみは6日の火曜日です。枝・葉・草は20日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは3日の火曜日です。枝・葉・草は17日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは1日、29日の火曜日です。枝・葉・草は15日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは26日の火曜日です。枝・葉・草は12日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の火曜日です。燃やせないごみは23日の火曜日です。枝・葉・草は9日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは20日の金曜日です。枝・葉・草は6日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは18日の金曜日です。枝・葉・草は4日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは15日の金曜日です。枝・葉・草は1日、29日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは13日の金曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の金曜日です。燃やせないごみは17日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは14日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは14日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは11日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の金曜日です。燃やせないごみは9日の金曜日です。枝・葉・草は23日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは6日の金曜日です。枝・葉・草は20日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは4日の金曜日です。枝・葉・草は18日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは1日、29日の金曜日です。枝・葉・草は15日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の金曜日です。燃やせないごみは26日の金曜日です。枝・葉・草は12日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは16日の月曜日です。枝・葉・草は2日、30日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは14日の月曜日です。枝・葉・草は28日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは11日の月曜日です。枝・葉・草は25日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは9日の月曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは20日の月曜日です。燃やせないごみは13日の月曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の月曜日です。燃やせないごみは10日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の月曜日です。燃やせないごみは10日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは7日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の月曜日です。燃やせないごみは5日の月曜日です。枝・葉・草は19日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは2日、30日の月曜日です。枝・葉・草は16日の月曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは28日の月曜日です。枝・葉・草は14日の月曜日です
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは25日の月曜日です。枝・葉・草は11日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の月曜日です。燃やせないごみは22日の月曜日です。枝・葉・草は8日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは15日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは7日の水曜日です。枝・葉・草は21日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは24日の水曜日です。枝・葉・草は10日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。枝・葉・草は3日、31日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは14日の木曜日です。枝・葉・草は28日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは12日の木曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の木曜日です。燃やせないごみは16日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは13日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは13日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは3日、17日の木曜日です。燃やせないごみは10日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは1日、15日、29日の木曜日です。燃やせないごみは8日の木曜日です。枝・葉・草は22日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは5日の木曜日です。枝・葉・草は19日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは3日、31日の木曜日です。枝・葉・草は17日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは28日の木曜日です。枝・葉・草は14日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の木曜日です。燃やせないごみは25日の木曜日です。枝・葉・草は11日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは17日の火曜日です。枝・葉・草は3日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは15日の火曜日です。枝・葉・草は1日、29日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは12日の火曜日です。枝・葉・草は26日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の火曜日です。燃やせないごみは10日の火曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは21日の火曜日です。燃やせないごみは14日の火曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは11日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは11日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは8日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の火曜日です。燃やせないごみは6日の火曜日です。枝・葉・草は20日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは3日の火曜日です。枝・葉・草は17日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは1日、29日の火曜日です。枝・葉・草は15日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは26日の火曜日です。枝・葉・草は12日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の火曜日です。燃やせないごみは23日の火曜日です。枝・葉・草は9日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは15日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは7日の水曜日です。枝・葉・草は21日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは24日の水曜日です。枝・葉・草は10日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは20日の金曜日です。枝・葉・草は6日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは18日の金曜日です。枝・葉・草は4日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは8、22日の金曜日です。燃やせないごみは15日の金曜日です。枝・葉・草は1日、29日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは13日の金曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは10日、24日の金曜日です。燃やせないごみは17日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは14日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは14日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは11日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは2日、16日、30日の金曜日です。燃やせないごみは9日の金曜日です。枝・葉・草は23日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは6日の金曜日です。枝・葉・草は20日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは4日の金曜日です。枝・葉・草は18日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは1日、29日の金曜日です。枝・葉・草は15日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは5日、19日の金曜日です。燃やせないごみは26日の金曜日です。枝・葉・草は12日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは16日の月曜日です。枝・葉・草は2日、30日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは14日の月曜日です。枝・葉・草は28日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは11日の月曜日です。枝・葉・草は25日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは9日の月曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは20日の月曜日です。燃やせないごみは13日の月曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の月曜日です。燃やせないごみは10日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の月曜日です。燃やせないごみは10日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは7日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の月曜日です。燃やせないごみは5日の月曜日です。枝・葉・草は19日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは2日、30日の月曜日です。枝・葉・草は16日の月曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは28日の月曜日です。枝・葉・草は14日の月曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは25日の月曜日です。枝・葉・草は11日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の月曜日です。燃やせないごみは22日の月曜日です。枝・葉・草は8日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは15日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは12日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは7日の水曜日です。枝・葉・草は21日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは24日の水曜日です。枝・葉・草は10日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。枝・葉・草は3日、31日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは14日の木曜日です。枝・葉・草は28日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは12日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の木曜日です。燃やせないごみは16日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは13日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは13日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは3日、17日の木曜日です。燃やせないごみは10日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは1日、15日、29日の木曜日です。燃やせないごみは8日の木曜日です。枝・葉・草は22日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは5日の木曜日です。枝・葉・草は19日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは3日、31日の木曜日です。枝・葉・草は17日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは28日の木曜日です。枝・葉・草は14日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の木曜日です。燃やせないごみは25日の木曜日です。枝・葉・草は11日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは8日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは28日の水曜日です。枝・葉・草は14日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは17日の水曜日です。枝・葉・草は3日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは9日の月曜日です。枝・葉・草は23日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは7日の月曜日です。枝・葉・草は21日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の月曜日です。燃やせないごみは4日の月曜日です。枝・葉・草は18日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは2日、30日の月曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは13日、27日の月曜日です。1月は燃やせないごみの収集はありません。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の月曜日です。燃やせないごみは3日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の月曜日です。燃やせないごみは3日、31日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは28日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の月曜日です。燃やせないごみは26日の月曜日です。枝・葉・草は12日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは23日の月曜日です。枝・葉・草は9日の月曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは21日の月曜日です。枝・葉・草は7日の月曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の月曜日です。燃やせないごみは18日の月曜日です。枝・葉・草は4日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の月曜日です。燃やせないごみは15日の月曜日です。枝・葉・草は1日、29日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは12日の木曜日です。枝・葉・草は26日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは10日の木曜日です。枝・葉・草は24日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは7日の木曜日です。枝・葉・草は21日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは5日の木曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは16日、30日の木曜日です。燃やせないごみは9日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは6日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは6日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは3日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の木曜日です。燃やせないごみは1日、29日の木曜日です。枝・葉・草は15日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは26日の木曜日です。枝・葉・草は12日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは24日の木曜日です。枝・葉・草は10日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは21日の木曜日です。枝・葉・草は7日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の木曜日です。燃やせないごみは18日の木曜日です。枝・葉・草は4日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは8日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは28日の水曜日です。枝・葉・草は14日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは17日の水曜日です。枝・葉・草は3日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは13日の金曜日です。枝・葉・草は27日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは11日の金曜日です。枝・葉・草は25日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは1日、15日、29日の金曜日です。燃やせないごみは8日の金曜日です。枝・葉・草は22日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは6日の金曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは17日、31日の金曜日です。燃やせないごみは10日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の金曜日です。燃やせないごみは7日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の金曜日です。燃やせないごみは7日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは4日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の金曜日です。燃やせないごみは2日、30日の金曜日です。枝・葉・草は16日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは27日の金曜日です。枝・葉・草は13日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは25日の金曜日です。枝・葉・草は11日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは1日、15日、29日の金曜日です。燃やせないごみは22日の金曜日です。枝・葉・草は8日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは12日、26日の金曜日です。燃やせないごみは19日の金曜日です。枝・葉・草は5日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは8日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは28日の水曜日です。枝・葉・草は14日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは17日の水曜日です。枝・葉・草は3日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは8日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは5日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは28日の水曜日です。枝・葉・草は14日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは17日の水曜日です。枝・葉・草は3日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の火曜日です。燃やせないごみは10日の火曜日です。枝・葉・草は24日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは8日の火曜日です。枝・葉・草は22日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の火曜日です。燃やせないごみは5日の火曜日です。枝・葉・草は19日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは3日、31日の火曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の火曜日です。1月は燃やせないごみの収集はありません。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の火曜日です。燃やせないごみは4日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の火曜日です。燃やせないごみは4日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは1日、29日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは6日、20日の火曜日です。燃やせないごみは27日の火曜日です。枝・葉・草は13日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の火曜日です。燃やせないごみは24日の火曜日です。枝・葉・草は10日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは22日の火曜日です。枝・葉・草は8日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の火曜日です。燃やせないごみは19日の火曜日です。枝・葉・草は5日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の火曜日です。燃やせないごみは16日の火曜日です。枝・葉・草は2日、30日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは2日、30日の月曜日です。枝・葉・草は16日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは28日の月曜日です。枝・葉・草は14日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは25日の月曜日です。枝・葉・草は11日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは23日の月曜日です。枝・葉・草は9日の月曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは20日の月曜日です。燃やせないごみは27日の月曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の月曜日です。燃やせないごみは24日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の月曜日です。燃やせないごみは24日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは21日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の月曜日です。燃やせないごみは19日の月曜日です。枝・葉・草は5日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは16日の月曜日です。枝・葉・草は2日、30日の月曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは14日の月曜日です。枝・葉・草は28日の月曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の月曜日です。燃やせないごみは11日の月曜日です。枝・葉・草は25日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の月曜日です。燃やせないごみは8日の月曜日です。枝・葉・草は22日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは29日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは21日の水曜日です。枝・葉・草は7日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは10日の水曜日です。枝・葉・草は24日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは5日の木曜日です。枝・葉・草は19日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは3日、31日の木曜日です。枝・葉・草は17日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは28日の木曜日です。枝・葉・草は14日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは26日の木曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の木曜日です。燃やせないごみは30日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは27日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは6日、20日の木曜日です。燃やせないごみは27日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは3日、17日の木曜日です。燃やせないごみは24日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは1日、15日、29日の木曜日です。燃やせないごみは22日の木曜日です。枝・葉・草は8日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。枝・葉・草は3日、31日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の木曜日です。燃やせないごみは14日の木曜日です。枝・葉・草は28日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の木曜日です。燃やせないごみは11日の木曜日です。枝・葉・草は25日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは3日の火曜日です。枝・葉・草は17日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは1日、29日の火曜日です。枝・葉・草は15日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは26日の火曜日です。枝・葉・草は12日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは3日、17日、31日の火曜日です。燃やせないごみは24日の火曜日です。枝・葉・草は10日の火曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは21日の火曜日です。燃やせないごみは28日の火曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは25日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の火曜日です。燃やせないごみは25日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは22日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の火曜日です。燃やせないごみは20日の火曜日です。枝・葉・草は6日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは17日の火曜日です。枝・葉・草は3日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは15日の火曜日です。枝・葉・草は1日、29日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは5日、19日の火曜日です。燃やせないごみは12日の火曜日です。枝・葉・草は26日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の火曜日です。燃やせないごみは9日の火曜日です。枝・葉・草は23日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは4日の水曜日です。枝・葉・草は18日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは2日、30日の水曜日です。枝・葉・草は16日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは27日の水曜日です。枝・葉・草は13日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは8日、22日の水曜日です。燃やせないごみは29日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは5日、19日の水曜日です。燃やせないごみは26日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の水曜日です。燃やせないごみは21日の水曜日です。枝・葉・草は7日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは11、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。枝・葉・草は2日、30日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の水曜日です。燃やせないごみは13日の水曜日です。枝・葉・草は27日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週火曜日です。雑がみは3日、17日の水曜日です。燃やせないごみは10日の水曜日です。枝・葉・草は24日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは6日の金曜日です。枝・葉・草は20日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは4日の金曜日です。枝・葉・草は18日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは1日、29日の金曜日です。枝・葉・草は15日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは27日の金曜日です。12月は枝・葉・草の収集はありません。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の金曜日です。燃やせないごみは31日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは28日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは7日、21日の金曜日です。燃やせないごみは28日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは25日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは2日、16日、30日の金曜日です。燃やせないごみは23日の金曜日です。枝・葉・草は9日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは20日の金曜日です。枝・葉・草は6日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは18日の金曜日です。枝・葉・草は4日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の金曜日です。燃やせないごみは15日の金曜日です。枝・葉・草は1日、29日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の金曜日です。燃やせないごみは12日の金曜日です。枝・葉・草は26日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは27日の金曜日です。枝・葉・草は13日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは25日の金曜日です。枝・葉・草は11日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは1日、15日、29日の金曜日です。燃やせないごみは22日の金曜日です。枝・葉・草は8日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは20日の金曜日です。枝・葉・草は6日の金曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは17日、31日の金曜日です。燃やせないごみは24日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の金曜日です。燃やせないごみは21日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の金曜日です。燃やせないごみは21日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは18日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の金曜日です。燃やせないごみは16日の金曜日です。枝・葉・草は2日、30日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは13日の金曜日です。枝・葉・草は27日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは11日の金曜日です。枝・葉・草は25日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは1日、15日、29日の金曜日です。燃やせないごみは8日の金曜日です。枝・葉・草は22日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは12日、26日の金曜日です。燃やせないごみは5日の金曜日です。枝・葉・草は19日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の火曜日です。燃やせないごみは24日の火曜日です。枝・葉・草は10日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは22日の火曜日です。枝・葉・草は8日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の火曜日です。燃やせないごみは19日の火曜日です。枝・葉・草は5日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは17日の火曜日です。枝・葉・草は3日の火曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の火曜日です。燃やせないごみは21日の火曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の火曜日です。燃やせないごみは18日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の火曜日です。燃やせないごみは18日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは15日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは6日、20日の火曜日です。燃やせないごみは13日の火曜日です。枝・葉・草は27日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の火曜日です。燃やせないごみは10日の火曜日です。枝・葉・草は24日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは8日の火曜日です。枝・葉・草は22日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の火曜日です。燃やせないごみは5日の火曜日です。枝・葉・草は19日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の火曜日です。燃やせないごみは2日、30日の火曜日です。枝・葉・草は16日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは22日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは14日の水曜日です。枝・葉・草は28日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは3日の水曜日です。枝・葉・草は17日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは23日の月曜日です。枝・葉・草は9日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは21日の月曜日です。枝・葉・草は7日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の月曜日です。燃やせないごみは18日の月曜日です。枝・葉・草は4日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは16日の月曜日です。枝・葉・草は2日の月曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは13日、27日の月曜日です。燃やせないごみは20日の月曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の月曜日です。燃やせないごみは17日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の月曜日です。燃やせないごみは17日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは14日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の月曜日です。燃やせないごみは12日の月曜日です。枝・葉・草は26日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは9日の月曜日です。枝・葉・草は23日の月曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは7日の月曜日です。枝・葉・草は21日の月曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の月曜日です。燃やせないごみは4日の月曜日です。枝・葉・草は18日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の月曜日です。燃やせないごみは1日、29日の月曜日です。枝・葉・草は15日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは26日の木曜日です。枝・葉・草は12日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは24日の木曜日です。枝・葉・草は10日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは21日の木曜日です。枝・葉・草は7日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは16日、30日の木曜日です。燃やせないごみは23日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは20日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは20日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは8日、22日の木曜日です。燃やせないごみは15日の木曜日です。枝・葉・草は1日、29日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは12日の木曜日です。枝・葉・草は26日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは10日の木曜日です。枝・葉・草は24日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは7日の木曜日です。枝・葉・草は21日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週月曜日です。雑がみは11日、25日の木曜日です。燃やせないごみは4日の木曜日です。枝・葉・草は18日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは22日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは14日の水曜日です。枝・葉・草は28日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは3日の水曜日です。枝・葉・草は17日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは26日の木曜日です。枝・葉・草は12日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは24日の木曜日です。枝・葉・草は10日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは21日の木曜日です。枝・葉・草は7日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは16日、30日の木曜日です。燃やせないごみは23日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは20日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは20日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の木曜日です。燃やせないごみは15日の木曜日です。枝・葉・草は1日、29日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは12日の木曜日です。枝・葉・草は26日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは10日の木曜日です。枝・葉・草は24日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは7日の木曜日です。枝・葉・草は21日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の木曜日です。燃やせないごみは4日の木曜日です。枝・葉・草は18日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは27日の金曜日です。枝・葉・草は13日の金曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは25日の金曜日です。枝・葉・草は11日の金曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは1日、15日、29日の金曜日です。燃やせないごみは22日の金曜日です。枝・葉・草は8日の金曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは13日、27日の金曜日です。燃やせないごみは20日の金曜日です。枝・葉・草は6日の金曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは17日、31日の金曜日です。燃やせないごみは24日の金曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の金曜日です。燃やせないごみは21日の金曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは14日、28日の金曜日です。燃やせないごみは21日の金曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは11日、25日の金曜日です。燃やせないごみは18日の金曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは9日、23日の金曜日です。燃やせないごみは16日の金曜日です。枝・葉・草は2日、30日の金曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは6日、20日の金曜日です。燃やせないごみは13日の金曜日です。枝・葉・草は27日の金曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは4日、18日の金曜日です。燃やせないごみは11日の金曜日です。枝・葉・草は25日の金曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは1、15日、29日の金曜日です。燃やせないごみは8日の金曜日です。枝・葉・草は22日の金曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週火曜日です。雑がみは12日、26日の金曜日です。燃やせないごみは5日の金曜日です。枝・葉・草は19日の金曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の火曜日です。燃やせないごみは24日の火曜日です。枝・葉・草は10日の火曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは22日の火曜日です。枝・葉・草は8日の火曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の火曜日です。燃やせないごみは19日の火曜日です。枝・葉・草は5日の火曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の火曜日です。燃やせないごみは17日の火曜日です。枝・葉・草は3日の火曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の火曜日です。燃やせないごみは21日の火曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の火曜日です。燃やせないごみは18日の火曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の火曜日です。燃やせないごみは18日の火曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の火曜日です。燃やせないごみは15日の火曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは6日、20日の火曜日です。燃やせないごみは13日の火曜日です。枝・葉・草は27日の火曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日の火曜日です。燃やせないごみは10日の火曜日です。枝・葉・草は24日の火曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは1日、15日、29日の火曜日です。燃やせないごみは8日の火曜日です。枝・葉・草は22日の火曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の火曜日です。燃やせないごみは5日の火曜日です。枝・葉・草は19日の火曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週金曜日、容器包装プラスチックは毎週水曜日です。雑がみは9日、23日の火曜日です。燃やせないごみは2日、30日の火曜日です。枝・葉・草は16日の火曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは22日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは14日の水曜日です。枝・葉・草は28日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週月曜日と木曜日です。びん・缶・ペットボトルは毎週火曜日、容器包装プラスチックは毎週金曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは3日の水曜日です。枝・葉・草は17日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは22日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは14日の水曜日です。枝・葉・草は28日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週木曜日、容器包装プラスチックは毎週月曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは3日の水曜日です。枝・葉・草は17日の水曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは26日の木曜日です。枝・葉・草は12日の木曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは24日の木曜日です。枝・葉・草は10日の木曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは21日の木曜日です。枝・葉・草は7日の木曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは12日、26日の木曜日です。燃やせないごみは19日の木曜日です。枝・葉・草は5日の木曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは16日、30日の木曜日です。燃やせないごみは23日の木曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは20日の木曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは13日、27日の木曜日です。燃やせないごみは20日の木曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは10日、24日の木曜日です。燃やせないごみは17日の木曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは8日、22日の木曜日です。燃やせないごみは15日の木曜日です。枝・葉・草は1日、29日の木曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは5日、19日の木曜日です。燃やせないごみは12日の木曜日です。枝・葉・草は26日の木曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは3日、17日、31日の木曜日です。燃やせないごみは10日の木曜日です。枝・葉・草は24日の木曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは14日、28日の木曜日です。燃やせないごみは7日の木曜日です。枝・葉・草は21日の木曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週水曜日です。雑がみは11日、25日の木曜日です。燃やせないごみは4日の木曜日です。枝・葉・草は18日の木曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは23日の月曜日です。枝・葉・草は9日の月曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは21日の月曜日です。枝・葉・草は7日の月曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の月曜日です。燃やせないごみは18日の月曜日です。枝・葉・草は4日の月曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の月曜日です。燃やせないごみは16日の月曜日です。枝・葉・草は2日の月曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは13日、27日の月曜日です。燃やせないごみは20日の月曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の月曜日です。燃やせないごみは17日の月曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の月曜日です。燃やせないごみは17日の月曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは7日、21日の月曜日です。燃やせないごみは14日の月曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは5日、19日の月曜日です。燃やせないごみは12日の月曜日です。枝・葉・草は26日の月曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の月曜日です。燃やせないごみは9日の月曜日です。枝・葉・草は23日の月曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは14日、28日の月曜日です。燃やせないごみは7日の月曜日です。枝・葉・草は21日の月曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の月曜日です。燃やせないごみは4日の月曜日です。枝・葉・草は18日の月曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週水曜日、容器包装プラスチックは毎週木曜日です。雑がみは8日、22日の月曜日です。燃やせないごみは1日、29日の月曜日です。枝・葉・草は15日の月曜日です。
平成25年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは25日の水曜日です。枝・葉・草は11日の水曜日です。
平成25年10月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは23日の水曜日です。枝・葉・草は9日の水曜日です。
平成25年11月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは20日の水曜日です。枝・葉・草は6日の水曜日です。
平成25年12月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは11日、25日の水曜日です。燃やせないごみは18日の水曜日です。枝・葉・草は4日の水曜日です。
平成26年1月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは15日、29日の水曜日です。燃やせないごみは22日の水曜日です。１月は枝・葉・草の収集はありません。
平成26年2月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。２月は枝・葉・草の収集はありません。
平成26年3月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは12日、26日の水曜日です。燃やせないごみは19日の水曜日です。３月は枝・葉・草の収集はありません。
平成26年4月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは9日、23日の水曜日です。燃やせないごみは16日の水曜日です。４月は枝・葉・草の収集はありません。
平成26年5月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは7日、21日の水曜日です。燃やせないごみは14日の水曜日です。枝・葉・草は28日の水曜日です。
平成26年6月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは4日、18日の水曜日です。燃やせないごみは11日の水曜日です。枝・葉・草は25日の水曜日です。
平成26年7月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは2日、16日、30日の水曜日です。燃やせないごみは9日の水曜日です。枝・葉・草は23日の水曜日です。
平成26年8月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは13日、27日の水曜日です。燃やせないごみは6日の水曜日です。枝・葉・草は20日の水曜日です。
平成26年9月の収集日です。燃やせるごみは、毎週火曜日と金曜日です。びん・缶・ペットボトルは毎週月曜日、容器包装プラスチックは毎週木曜日です。雑がみは10日、24日の水曜日です。燃やせないごみは3日の水曜日です。枝・葉・草は17日の水曜日です。

